#################################
###### 		SET UP		   ######
#################################
[core]
#logging_conf_file=./logging.cfg
default-scheduler-host:localhost
default-scheduler-port:8082

[DEFAULT]
raw_bucket = s3://dpa-compranet/etl/
local_path = ../../data/
bash_scripts = ./ingest/bash_scripts
python_scripts = ./ingest/python_scripts/

#################################
###### Pipelines Schemas ######
#################################

[Runpipelines]
raw_schema: raw
clean_schema: clean
temp: ../../data/temp

[Ingestpipeline]
pipelines: compranet_2002_2011, compranet_2010_2016
# Available Pipelines: unidades_compradoras, funcionarios, compranet, claves_salariales, compranet_historic, declaranet
# compranet_historic
# Define Parameters for each Pipeline in "Pipeline Parameters" >>

[classic_pipeline] # Pipeline for classic ingestion
s3bucket = dpa-compranet

[local_ingest]

[local_to_s3]

[Crawlpipelines]
# Declaranet depende de funcionarios
# crawl_pipeline: declaranet

#################################
###### Pipeline Parameters ######
#################################

[claves_salariales]

[compranet]

[unidades_compradoras]

[funcionarios]


#################################
######    Methods Tasks    ######
#################################

[RTask]

[PythonTask]

[PySparkTask]

[SqoopTask]

[HadoopTask]

[RawData]

[RunDeclaranet]
[Declaranet]
[Declaranet_burocrata]